# ClientServerTlsValidation

./: .gitignore  intermediate.cer  leaf.cer  pom.xml  root.cer  trusted.jks
.run/: Certs.run.xml  Client.run.xml  Server.run.xml
src/main/java/: App.java  CertificateChainFactory.java  CertificateFactory.java  CertificateGenerator.java  Channel.java  DefaultTrustStoreUtils.java  Digest.java  FileSystem.java  HttpGateway.java  JettyServerBuilder.java  Jks.java  KeyStorePassPair.java  Keys.java  Tls.java  TrustAllTrustManager.java  X509.java
src/test/java/: ClientServerTlsValidationTests.java  JavaProcess.java
